# Tensorflow_Lite_GPS_Android

./: README.md  Untitled
app/: build.gradle  google-services.json
app/src/androidTest/java/customcamera/diseasedetector/org/checkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lite.txt
app/src/main/java/customcamera/diseasedetector/org/checkit/: Classifier.java  Detector_location_seoul_drink.java  Detector_location_seoul_food.java  Detector_location_seoul_vegetable.java  MainActivity.java  SliderAdapterexplanation.java  TensorFlowImageClassifier.java  Upload.java  explanation.java  startPage.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml  mytransition.xml  scale.xml
app/src/main/res/drawable/: box.xml  frame.xml  frame2.xml  frame_red.xml  frame_red2.xml  textview_border.xml
app/src/main/res/layout/: activity_detector_location_seoul_drink.xml  activity_detector_location_seoul_food.xml  activity_detector_location_seoul_vegetable.xml  activity_main.xml  activity_main2.xml  activity_start_page.xml  nav_header.xml  slide_explaination.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/customcamera/diseasedetector/org/checkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
