<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/topic"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/darkGray"
                android:text="HEADING"
                android:textSize="16sp"
                android:textStyle="bold" />


            <ImageView
            android:layout_below="@+id/topic"
            android:id="@+id/slide_image"
            android:layout_width="350dp"
            android:layout_height="700dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/topic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_below="@id/slide_image"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/darkGray"
                android:text="HEADING"
                android:textSize="16sp"
                android:textStyle="bold" />

        <ImageView
            android:id="@+id/slide_image2"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_below="@id/topic2"
            android:layout_centerHorizontal="true"/>





        </RelativeLayout>


    </ScrollView>

</RelativeLayout>